{
  "$schema": "https://json.schemastore.org/firebase",
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "hosting": [
    {
      "target": "viewer",
      "public": "web/viewer",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "headers": [
        {
          "source": "**/*.@(html|js|css)",
          "headers": [
            { "key": "Cache-Control", "value": "public,max-age=3600" }
          ]
        },
        {
          "source": "**/*.@(glb|gltf)",
          "headers": [
            { "key": "Cache-Control", "value": "public,max-age=31536000,immutable" },
            { "key": "Access-Control-Allow-Origin", "value": "*" }
          ]
        }
      ],
      "rewrites": [
        {
          "source": "/v/**",
          "destination": "/index.html"
        }
      ]
    }
  ]
}
